<!DOCTYPE html>
<html lang="en">

<head>
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 400px;
            height: 400px;
            text-align: center;
            margin: 0 auto;
        }

        ul,
        ol {
            list-style: none;
        }

        ul li {
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        }

        #box div {
            width: 400px;
            height: 200px;
            border: 1px solid black;
            line-height: 200px;
            display: none;
        }

        ul li.action {
            background: chartreuse;
        }

        #box div.action {
            display: block;
            background: chartreuse;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul id="ul">
            <li class="action">张三</li>
            <li>李四</li>
            <li>王五</li>
        </ul>
        <div class="action">我姓张</div>
        <div>我姓李</div>
        <div>我姓王</div>
    </div>
    <script>
        let box = document.getElementById('box'),
            list = box.getElementsByTagName('li'),
            tab = box.getElementsByTagName('div');
        for (let i = 0; i < list.length; i++) {
            list[i].onclick = () => {
                check(i)
            }
        }
        check = (index) => {
            for (i = 0; i < list.length; i++) {
                list[i].className = '';
                tab[i].className = '';
            }
            list[index].className = 'action'
            tab[index].className = 'action'
        }
    </script>
</body>

</html>